<?php

namespace AndrewGos\DoubleGis\Enum;

enum SortEnum: string
{
    /**
     * по возрастанию расстояния
     * Если передан параметр sort_point, point или location, то расстояние рассчитывается от этой точки до центра площадных геообъектов
     * (городов, районов и т.д.) и по кратчайшему расстоянию до линейных (улиц);
     * Иначе — по типу объекта и его площади.
     */
    case Distance = 'distance';
    /**
     * по убыванию релевантности. В поиске участвует название организации и категории, в которые входит организация.
     * Учитывает максимум разных факторов: точность соответствия запроса объекту, популярность объектов, рейтинг, расположение, реклама и многое
     * другое
     */
    case Relevance = 'relevance';
    case Rating = 'rating'; // по убыванию рейтинга
    case FlampRating = 'flamp_rating'; // по убыванию рейтинга флампа
    case CreationTime = 'creation_time'; // по убыванию даты создания компании
    case OpenedTime = 'opened_time'; // по убыванию даты открытия
    case Name = 'name'; // по наименованию (в алфавитном порядке по возрастанию)
}
